# <user>@<domain>
# user@gmail.com
# name is user  domin is gamil.com
MAIL_FROM_NAME=user
MAIL_FROM_DOMAIN=domain

MAIL_FROM_PASSWORD=123456

MAIL_SMTP=smtp.126.com

PRIVATE_KEY=1,2,3

RPC=https://rpc.fzcode.com

FAUCET_NUMBER=5000000000000000000

GAS_MULTIPLE=1.5